//@notifBackgroundColor:        #C00;
@notifBackgroundColor:        #4f72ac;
@notifColor:                  white;
@backgroundColor:             white;
@borderColor:                 #DBDBDB;
@shadowColor:                 #E3E3E3;
@hoverColor:                  #4f72ac;
@statusColor:                 #444;
@iconStatusPath:              "/chat/img/";

.notif-total {
  background-color: @notifBackgroundColor;
  color: @notifColor;
  font-size: 11px;
  font-weight: normal;
  padding: 3px 6px;
  line-height: 16px;
  left: 14px;
  position: relative;
  -moz-border-radius: 2px;
  border-radius: 2px;
}


.uiChatIcon {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  .background(-80px, -16px);
}

.uiChatIcon:hover {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  .background(-80px, -32px);
}

.platform-blue {
  background-color: #4f72ac;
}

.ChatNotificationTDContainer {
  display: none;
}