.chat-sync {
  background-color: @colorBgPanel;
  padding: 40px;
  margin-top: 100px;
  .border-radius(10px);
}
.uiLeftContainerArea {
  width: 257px;
}
.menu-standard {
  display: inline;
}

.left-chat
{
  clear: both;
  float: left;
}
.no-user-selection
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.right-chat
{
  float: left;
  border-top: 1px solid @colorBorder;
  border-right: 1px solid @colorBorder;
}
#chat-users
{
  height: (@height - 44);
  overflow: auto;
  border: 1px solid @colorBorder;
  cursor: default;
  background-color: #f0f0f0;
}
.chat-status-chat {
  padding: 0;
  display: inline-block;
  white-space: nowrap;
  background-position: 0px 0px;
  margin: 12px 7px 0px 0px;
  min-width: 17px;
  line-height: 29px;
  height: 17px;
  cursor: pointer;
  float: left;
}

.chat-status {
  padding: 0;
  display: inline-block;
  white-space: nowrap;
  background-position: 0px 0px;
  min-width: 17px;
  line-height: 29px;
  height: 17px;
  cursor: pointer;
  float: left;
  margin-right: 7px;
  margin-top: 2px;
}

.chat-menu {
  padding: 4px 8px;
  /*background-position-y: 7px!important;*/
}

.chat-menu:hover {
  background-color: @colorChatMenu;
}

.btn-top-add-actions {
  padding: 0;
  margin: 0;
  display: none;
}

.btn-top-history, .btn-top-offline {
  padding: 0;
  margin: 0;
  .active {
    border: 1px solid #bbbbbb;
    vertical-align: top;
  }
}

table.list-rooms {
  background-color: #ffffff;
  tr.info td {
    #gradient > .vertical(#5d88ce, #3261ac);
    color: #FFF !important;
  }
  .header-room {
    background: #f0f0f0;
    .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.1));
    td {
      color: #333;
      border-top: 1px solid #cfcfcf;
      border-bottom: 1px solid #cfcfcf;
      font-weight: bold;
      padding: 7px 5px 7px 20px;
    }
    .room-total {
      float: right;
      display: none;
      margin-right: 5px;
      margin-top: 2px;
      font-weight: normal;
      background-color: #aaaaaa;
    }
    
    &:first-child{
      .border-radius(4px 4px 0 0);
    }
    
    &:hover, &.collapsed {
      background: #f8f8f8;
      > td {
      }
    }
  }
  
  div.uiDropdownWithIcon {
    margin: 0;
    &.pull-left {
      margin-right: 15px;
    }
    &.pull-right {
      .uiIconArrowRight {
      }
      .uiIconArrowDown {
        background-position: 0 -118px;
      }
      .uiIconArrowRight {
        background-position: -40px -118px;
      }
    }
  }

  div.uiAction {
    line-height: 14px;
    padding: 1px;
  }

  .btn-add-team, .btn-history, .btn-offline {
    line-height: 14px;
    padding: 1px;
  }
}

.team-users-list {

  .team-user-label {
    padding: 3px 4px 4px 6px;
    margin-right: 6px;
  }

}
.team-users-search {
  margin-top: 5px;

  #team-add-user {
    float: left;
  }

  .team-add-user-label {
    margin-left: 10px;
    display: inline-block;
    margin-top: 4px;
  }

}

.team-users-results, .task-users-results {
  position: fixed;
  margin-top: 5px;
  width: 385px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 4px;

  .team-user, .task-user {
    margin: 5px;

    .chat-status-team, .chat-status-task {
      padding: 0;
      display: inline-block;
      margin: 0 2px;
      min-width: 17px;
      line-height: 29px;
      height: 17px;
      vertical-align: middle;
    }

    .team-user-fullname, .task-user-fullname {
      font-weight: bold;
    }

    .team-user-name, .task-user-name  {
      float: right;
      margin-right: 5px;
      font-style: italic;
      color: #AAA;
      padding-top: 5px;
    }
  }

  .team-user-selected, .task-user-selected {
    background-color: #EEE;
  }

}

.task-users-results {
  left: 5px;
  position: absolute;
  top: 90px;
  width: 310px;
}


.avatar-user {
  float: left;
  display: inline-block;
  padding-right: 20px;
  width: 30px;
}
.input-prepend input {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.input-prepend .active {
  border-color: #c7c7c7;
}

.btn a {
  color: #333;
}

#chat-search {
  height: 30px;
  margin-right: 6px;
}

#chats {
  font-size: 12px;
}

.chat-message
{
  position: relative;
  background-color: @colorBgLight;
  border-top: 1px solid @colorBorderGrey;
  height: @heightMessage;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;


  .meeting-actions {
    margin: 4px 4px 0 0;

    .meeting-action-toggle {
      padding: 2px 1px 1px 5px;
    }
    .meeting-action-link {
      display: block;
    }

    .uiIconMiniArrowDown {
      margin-left: 0;
    }

    .popover {
      display: none;
      position: absolute;
      left: -285px;
      top: -134px;
      width: 320px;
      height: 130px;
    }

    .popover-title {
      padding: 8px 10px 8px 14px;
      line-height: 25px;
    }

    .arrow {
      left: 92%;
    }

    .meeting-action-file-panel {
      text-align: center;
    }
  }

  .meeting-action-panel {
    padding: 10px;
    display: none;

    .input-default {
      color: #CCC;
      width: 100%
    }

    .meeting-close-panel {
/*
      margin: 0 0 0 10px;
      padding: 3px 5px;
*/
      margin: 0;
      padding: 1px 2px 0 2px;
    }

    .action-label {
      padding-left: 10px;
      line-height: 28px;
      vertical-align: top;
    }

    .btn {
      vertical-align: top;
    }

    .uiSelectbox {
      vertical-align: top;
      width: 85px;

      .selectbox {
        width: 80px;
      }
    }

    .progressBar {
      width: 280px;
      float: left;

      .progress {
        margin: 0;
        height: 68px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .label {
        width: 100%;
        line-height: 68px;
        text-align: center;
        text-transform: uppercase;
        font-size: 18px;
      }

      .bar {
        line-height: 68px;
      }
    }

  }

  .meeting-action-chat-panel {
    padding: 0;
    display: block;
  }

}

.chat-file-upload {
  position: relative;
  overflow: hidden;

  input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

}

.room-detail
{
  position: block;
  background-color: @colorBgLight;
  border-bottom: 1px solid @colorBorderGrey;
  height: @heightRoomDetail;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

.room-detail-button {
  float: right;
  margin-top: 15px;
  margin-right: 15px;
}

.team-button {
  float: right;
  display: none;
  height: 50px;
}

.btn-weemo-conf {
  display: none;
}

.btn-weemo-download {
  margin: 6px 10px 0 0!important;
  display: none;
  float: left;
  -webkit-border-radius: 4px!important;
  -moz-border-radius: 4px!important;
  border-radius: 4px!important;
}

.room-detail-fullname {
  float: left;
  padding-left: 10px;
  line-height: 61px;
  font-weight: bold;
  font-size: 14px;
  color: @blue;
}

.room-detail-avatar {
  float: left;
  margin-top: 4px;
  margin-left: 4px;
}

.room-inactive
{
  color: #D0D0D0;
}
.td-status {
  width: 16px;
  min-width: 16px;
  padding: 8px 17px 8px 20px !important;
}
.users-online {
  td {
    border: 0px !important;
    color: #333;
    font-size: 12px;
    padding: 5px 5px 5px 0px;
    vertical-align: middle;
  }
}
.users-online:hover {
  #gradient > .vertical(#f0f0f0, #f8f8f8);
}

/* Icon User Status */
.user-status, .user-favorite, .chat-status-chat, .chat-status {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("@{imgPath}uiIconChatColor.png");
  background-repeat: no-repeat;
  background-color: transparent;
  vertical-align: middle;
}
.user-status, .chat-status-chat, .chat-status {
  &.user-available, &.chat-status-available {
    background-position: 0 0;
  }
  &.user-donotdisturb , &.chat-status-donotdisturb{
    background-position: -20px 0;
  }
  &.user-away, &.chat-status-away {
    background-position: -40px 0;
  }
  &.user-invisible, &.chat-status-invisible {
    background-position: -60px 0;
  }
 }
.user-status{
  &:hover {
    background-position: -80px;
    cursor: pointer;
  }
}
.user-favorite {
  &:hover{
    background-position: 0 0;
  }
}

.user-space-front {
  .background(-64px, -16px);
  width: 16px;
  display: block;
  height: 16px;
  float: left;
}

/*.user-available {
  .user-status(@colorAvailable);
}
.user-donotdisturb {  
  .user-status(@colorDoNoDisturb);
}
.user-away {
  .user-status(@colorAway);
}
.user-invisible, .user-none {
  .user-status(@colorInvisible);
}
.user-space {
  .user-status(@colorSpace);
}*/
.user-team, .user-space {
  background-image: url('@{imgPath}uiIconChatLightGray.png');
  &:hover {
     background-image: url("@{imgPath}uiIconChatColor.png");
     background-position: -80px;
  }
}


.room-total-fixed {
  margin-left: 5px;
  background-color: #888!important;
  margin-top: 1px;
}

.room-total {
  background-color: @colorNotif;
  color: @colorLightText;
  font-size: 11px;
  padding: 2px 5px;
  line-height: 12px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 0 0;
}

.room-total-white {
  background-color: @colorLightText;
  color: @colorNotif;
}

.call-off {
  .background(0, 0);
  width: 32px;
  height: 32px;
}
.call-on {
  .background(-32px, 0);
  width: 32px;
  height: 32px;
}
.type-link {
  .background(0, -66px);
  width: 32px;
  height: 32px;
}
.type-file {
  .background(-32px, -66px);
  width: 32px;
  height: 32px;
}
.call-join {
  .background(0, -130px);
  width: 32px;
  height: 32px;
}
.type-hand {
  .background(-32px, -130px);
  width: 32px;
  height: 32px;
}
.type-agenda {
  .background(-64px, -66px);
  width: 32px;
  height: 32px;
}
.type-task {
  .background(0, -98px);
  width: 32px;
  height: 32px;
}
.type-event {
  .background(-32px, -98px);
  width: 32px;
  height: 32px;
}
.type-question {
  .background(-64px, -98px);
  width: 32px;
  height: 32px;
}

.message-changed {
  .background(-68px, -32px);
  width: 12px;
  height: 10px;
  margin-right: 4px;
  margin-top: 4px;
  float: left;
}

#msg
{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 4px 6px;
  padding: 5px;
  width: 100%;
  float: left;
  height: 52px;
}

.msg-button {
  min-width: 21px;
  height: 21px;
  padding: 2px;
  opacity:0.4;
  filter:alpha(opacity=40);
  cursor: pointer;
  display: inline-block;
  float: right;
  margin-top: 8px;
}
.msg-button:hover {
  opacity:1;
  filter:alpha(opacity=100);
}

.highlight {
  background-color: @colorHighlight;
  font-weight:bold;
}

#chat-users .table
{
  margin-bottom: 0;
}

.msgln
{
	padding: 3px 12px;
	background-color: @colorBgLight;
}

.user-link
{
	color: @grayDark;
   font-weight: bold;
}

.msg-time
{
  vertical-align: bottom;
  font-weight: normal;
  color: #CCC;
  padding-left: 10px;
  line-height: 12px;
}

.system-event {
  font-weight: bold;
}

.system-event a {
  line-height: 12px;
  vertical-align: bottom;
}

.welcome-panel
{
  font-size: 17px;
  text-align: right;
  width: 80%;
}

footer
{
	position: fixed;
	bottom: 10px;
}
hr
{
  border: none;
  border-top: dotted 1px @colorBgLight;
}

.btn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  background-image: -moz-linear-gradient(top, #cd463f, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cd463f), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #cd463f, #bd362f);
  background-image: -o-linear-gradient(top, #cd463f, #bd362f);
  background-image: linear-gradient(to bottom, #cd463f, #bd362f);
}

.btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
  color: #ffffff;
  background-color: #51a351;
  background-image: -moz-linear-gradient(top, #5bb75b, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bb75b), to(#51a351));
  background-image: -webkit-linear-gradient(top, #5bb75b, #51a351);
  background-image: -o-linear-gradient(top, #5bb75b, #51a351);
  background-image: linear-gradient(to bottom, #5bb75b, #51a351);
}

.btn-home-responsive {
  display: none;
  background: url('@{imgPath}home.png') no-repeat 0 0;
  width: 30px;
  height: 25px;
  background-size: 30px 25px;
  vertical-align: top;
  margin-right: 10px;
  margin-top: 4px;
}

.contentQuote {
  font-style: italic;
  padding: 10px;
  background: #CCCCCC;
  margin: 0 0 0 15px;
  word-wrap: break-word;
  .border-radius(2px);
}

.contentDeleted {
  font-style: italic;
  color: #AAAAAA;
}

#chats {
	.msgln{
		background: url('@{imgPath}emptyChat.png') no-repeat center center;
		height: 100%;
		padding: 0px !important;
		color: @gray;
	}
	.msgln-odd {
		padding: 20px 0px;
		background: #f8f8f8;
		.msg-text{
			margin: 0px 60px 0px 110px;
			word-wrap: break-word;
			font-weight: bold;
		}
		.msg-date{
			color: @grayLight;
			margin-right: 20px;
		}
		.msg-user{
			padding: 0px 10px 0px 45px;
			color: @grayDark;
		}
	}
}


/**
 * MODALS
 **/

.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000000;}.modal-backdrop.fade{opacity:0;}
.modal-backdrop,.modal-backdrop.fade.in{opacity:0.8;filter:alpha(opacity=80);}
.modal{position:fixed;top:50%;left:50%;z-index:1050;width:560px;margin-left:-280px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:none;}.modal.fade{-webkit-transition:opacity .3s linear, top .3s ease-out;-moz-transition:opacity .3s linear, top .3s ease-out;-o-transition:opacity .3s linear, top .3s ease-out;transition:opacity .3s linear, top .3s ease-out;top:-25%;}
.modal.fade.in{top:10%;}
.modal-header{padding:9px 15px;border-bottom:1px solid #eee;}.modal-header .close{margin-top:2px;}
.modal-header h3{margin:0;line-height:30px;}
.modal-body{position:relative;overflow-y:auto;max-height:400px;padding:15px;}
.modal-form{margin-bottom:0;}
.modal-footer{padding:14px 15px 15px;margin-bottom:0;text-align:right;background-color:#f5f5f5;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;*zoom:1;}.modal-footer:before,.modal-footer:after{display:table;content:"";line-height:0;}
.modal-footer:after{clear:both;}
.modal-footer .btn+.btn{margin-left:5px;margin-bottom:0;}
.modal-footer .btn-group .btn+.btn{margin-left:-1px;}
.modal-footer .btn-block+.btn-block{margin-left:0;}

.text-modal textarea {width: 530px;height: 300px;}
.edit-modal textarea {width: 530px;}
