.msg-emoticons-panel {
  background: @white;
  width: 100px;
  height: 100px;
  padding: 2px 0px 4px 4px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
  left: 0px;
  bottom: 61px;
  z-index: 5;
  border: 1px solid #cccccc;
}

.emoticon {
  display: inline-block;
  width: 21px;
  height: 21px;
  padding: 0;
  margin: 0;
  font-size: 1px;
  vertical-align: top;
}

.background-emoticon(@left, @top) {
  background: url('@{imgPath}uiIconChatEmoticons24x24.png') no-repeat @left @top;
  background-size: 100px 100px;
}

.msg-emoticons {
  .background-emoticon(0, 0);
  z-index: 10;
}
.msg-button {
  padding: 0;
}


.emoticon-smile-white, .emoticon-smile {
  .background-emoticon(0px, 0px);
}
.emoticon-big-smile-white, .emoticon-big-smile {
  .background-emoticon(-51px, 0);
}
.emoticon-eye-blink-white, .emoticon-eye-blink {
  .background-emoticon(-76px, 0px);
}
.emoticon-no-voice-white, .emoticon-no-voice {
  .background-emoticon(-26px, -25px);
}
.emoticon-sad-white, .emoticon-sad {
  .background-emoticon(-26px, 0px);
}
.emoticon-surprise-white, .emoticon-surprise {
  .background-emoticon(0px, -25px);
}
.emoticon-beer-white, .emoticon-beer {
  .background-emoticon(-75px, -50px);
}
.emoticon-bow-white, .emoticon-bow {
  .background-emoticon(-76px, -25px);
}
.emoticon-bug-white, .emoticon-bug {
  .background-emoticon(0px, -75px);
}
.emoticon-cake-white, .emoticon-cake {
  .background-emoticon(-25px, -75px);
}
.emoticon-cash-white, .emoticon-cash {
  .background-emoticon(-51px, -75px);
}
.emoticon-coffee-white, .emoticon-coffee {
  .background-emoticon(-75px, -75px);
}
.emoticon-no-white, .emoticon-no {
  .background-emoticon(-25px, -50px);
}
.emoticon-star-white, .emoticon-star {
  .background-emoticon(-50px, -50px);
}
.emoticon-yes-white, .emoticon-yes {
  .background-emoticon(0px, -50px);
}
.emoticon-tongue-white, .emoticon-tongue {
  .background-emoticon(-51px, -25px);
}

.emoticon-text, .invisible-text {
  font-size: 1px;
  color: white;
}
