[class^="uiIconChat"] {
  background-image: url('@{imgPath}uiIconChatDarkGray.png');
}
.uiIconChatTeam{background-position: 0 0;}
.uiIconChatSpace{background-position: -20px 0;}
.uiIconChatAction{background-position: -40px 0;}
.uiIconChatSmile{background-position: -60px 0;}
.uiIconChatRaiseHand{background-position: -80px 0;}
.uiIconChatAssign{background-position: -100px 0;}
.uiIconChatCreateEvent{background-position: -120px 0;}
.uiIconChatCreateTask{background-position: -140px 0;}
.uiIconChatEdited{background-position: -160px 0;}

// Define Blude Color
.nav-pills > .active > a > [class^="uiIconChat"], .nav-list > .active > a > [class^="uiIconChat"], .navbar-inverse .nav > .active > a > [class^="uiIconChat"], .btn:hover [class^="uiIconChat"], a:hover [class^="uiIconChat"], .actionIcon.active [class^="uiIconChat"], .nodeSelected:hover [class^="uiIconChat"], [class^="uiIconChat"]:hover, .uiActionBar [class^="uiIconChat"]:hover {
  background-image: url('@{imgPath}uiIconChatBlue.png');
}
// Define Light Gray Color
.dropdown-menu > li > a > [class^="uiIconChat"], .dropdown-menu > .active > a > [class^="uiIconChat"], .uiDropdownWithIcon .dropdown-submenu > a > [class^="uiIconChat"], .uiActionBar [class^="uiIconChat"], .uiIconChatLightGray{
  background-image: url('@{imgPath}uiIconChatLightGray.png');
}

// Define White Color
.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconChat"], .uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconChat"], .uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconChat"], .uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconChat"], .uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconChat"], .uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconChat"], .btn-primary [class^="uiIconChat"], .btn-primary:hover [class^="uiIconChat"], .uiDropDownCal a:hover [class^="uiIconChat"], .uiDropDownCal .active a:hover [class^="uiIconChat"], .eventAllDay [class^="uiIconChat"], .eventDayContainer [class^="uiIconChat"], .uiIconChatWhite {
  background-image: url('@{imgPath}uiIconChatWhite.png');
}